SMTPRELAY 1.1.1.1
SMTPRELAY 2.2.2.2

## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## /home/user/.Mix/mix.cfg
## Do not add comments on top of the file,
## because mixmaster does not support that.
